# EAXUnitApp

EAApp/: docker-compose.yml
EAApp/EAAutomationSuite/: EAAutomationSuite.sln
EAApp/EAAutomationSuite/EATestDBB/: EATestDBB.csproj  Startup.cs  appsettings.json
EAApp/EAAutomationSuite/EATestDBB/Features/: Product.feature  Product.feature.cs
EAApp/EAAutomationSuite/EATestDBB/Pages/: HomePage.cs  ProductPage.cs
EAApp/EAAutomationSuite/EATestDBB/StepDefinitions/: ProductSteps.cs  ReusableSteps.cs
EAApp/EAAutomationSuite/EATestFramework/: EATestFramework.csproj  Startup.cs
EAApp/EAAutomationSuite/EATestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs
EAApp/EAAutomationSuite/EATestFramework/Extensions/: HtmlTableExtension.cs  WebDriverInitializerExtension.cs  WebElementExtensions.cs
EAApp/EAAutomationSuite/EATestFramework/Settings/: TestSettings.cs
EAApp/EAAutomationSuite/EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs  appsettings.json
EAApp/EAAutomationSuite/EATestProject/Models/: Product.cs
EAApp/EAAutomationSuite/EATestProject/Pages/: CreateProductPage.cs  HomePage.cs  ProductPage.cs
EAApp/EAWebApp/Producer/: ProductUtil.cs
EAApp/EAWebApp/Views/Product/: Create.cshtml
EAApp/ProductAPI/: Product.db  ProductAPI.csproj  ProductAPI.sln  Program.cs  appsettings.json
EAApp/ProductAPI/Migrations/: 20221015234658_Initial.Designer.cs  20221015234658_Initial.cs  ProductDbContextModelSnapshot.cs
EAApp/ProductAPI/Repository/: ProductRepository.cs
